is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SalesAssistant
build_property.ProjectDir = C:\Users\Kingsley Brodie\Desktop\Swinburne_computer_science\y1\y1_sem02\OOP\doubtfire\6.3D\SalesAssistant\SalesAssistant\
